#BlueJ package file
dependency1.from=PicFilterPanel
dependency1.to=PicturePanel
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=PicFilterPanel
dependency10.type=UsesDependency
dependency2.from=PicFilterPanel
dependency2.to=ClickListener
dependency2.type=UsesDependency
dependency3.from=MotionListener
dependency3.to=PicturePanel
dependency3.type=UsesDependency
dependency4.from=ClickListener
dependency4.to=PicturePanel
dependency4.type=UsesDependency
dependency5.from=ClickListener
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PicturePanel
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=PaintPanel
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=PicturePanel
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=MotionListener
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=100
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.841246290801187
package.editor.height=560
package.editor.width=555
package.editor.x=1770
package.editor.y=176
package.frame.height=738
package.frame.width=672
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PicFilterPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=70
target2.height=50
target2.name=MotionListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=130
target3.height=50
target3.name=PaintPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=PictureTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=190
target5.height=50
target5.name=ClickListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=130
target6.height=50
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target7.height=50
target7.name=PicturePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=70
